source 'https://rubygems.org'

# require 'json'
require 'open-uri'
# versions = JSON.parse(open('https://pages.github.com/versions.json').read)

group :essentials do
  gem 'rake'
  gem 'rubygems-bundler'
end

group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem 'jekyll-minifier'
end

group :jekyll_themes do
  gem 'minimal-mistakes-jekyll'
end

# gem 'jekyll-redirect-from'
