Zyradyl:
  name             : "Zyradyl"
  avatar           : "/assets/images/avatars/zyradyl.jpg"
  bio              : "Collegi Co-Owner and Head Developer."
  location         : "Kansas City, MO"
  uri              : http://zyradyl.github.io
  github           : zyradyl
  keybase          : zyradyl
  twitter          : Zyradyl
